{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input plus gros pour version mobile\
\
Laisser les 2 bouton liens header\
\
Passer les articles de droite en bas de l\'92article principal \
\
Formulaire : mettre des For sur les label,  type =\'ab\'a0email\'a0\'bb input type=\'ab\'a0tel\'a0\'bb\
\
Faire une ancre du bouton Contact pour descendre \
\
Balises Alt sur les images \
\
\
Commentez le code / indentations / propri\'e9t\'e9s lisibles \
\
\
Enlevez le css directement dans les balises html\
\
\
Laissez qu\'92un seul h1 par page\
\
Enlever les br\
\
D\'e9finir la langue de la balise HTML\
\
Enlever les floats / positions relatives\'85\
\
Mettre un reset css\
\
Nom des Id / Class  => Remplacer les id par des classes\
\
Utiliser un minimum d\'92id => privil\'e9gier les class\
\
Enlever les div innutiles\
\
Les Breakpoints : \
\
0-480 = mobile\
\
481 - 768  = mobile landscape / tablette portrait\
\
769 - 1279 = tablette landscape / laptops\
\
1280+ = desktop \
\
\
Enlever les fonts \
\
1) Optimiser le HTML pour mobile\
\
2) Faire le CSS en mobile First : \
\
3) Puis refaire en Desktop en avec media pour desktop}